<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="jquery-ui.css">
  <link rel="stylesheet" href="style.css">
  <script src="jquery-1.12.4.js"></script>
  <script src="jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#DepartureDate" ).datepicker();
	 $( "#ReturnDate" ).datepicker();
  } );
  </script>
<style>
.myButton {
	-moz-box-shadow:inset 0px 39px 0px -24px #e67a73;
	-webkit-box-shadow:inset 0px 39px 0px -24px #e67a73;
	box-shadow:inset 0px 39px 0px -24px #e67a73;
	background-color:#e4685d;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:6px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35;
}
.myButton:hover {
	background-color:#eb675e;
}
.myButton:active {
	position:relative;
	top:1px;
}

.FrontColor {
	color: #808080;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}


</style>
</head>

<body>
<form action="Process.php"  method="POST">
<table width="824" cellpadding="0" cellspacing="0">
<tr>
  <td width="185" height="165"><img src="300px-AirAsia_New_Logo.svg.png" width="150" height="150" align="right"  /></td>
  <td colspan="2">&nbsp;</td></tr>
<tr>
  <td>&nbsp;</td>
  <td width="185" height="31">&nbsp;</td>
  <td width="452"><h1 class="FrontColor"><strong>Flight 's Timetable</strong></h1></td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td height="31"><strong class="FrontColor">Departure Date :</strong></td><td><input type="text" name="DepartureDate" id="DepartureDate"><br></td></tr>
<tr>
  <td>&nbsp;</td>
  <td height="31"><strong class="FrontColor">Return Date :</strong></td><td><input type="text" name="ReturnDate"  id="ReturnDate"><br></td></tr>
<tr>
  <td>&nbsp;</td>
  <td height="31"><strong class="FrontColor">Origin :</strong></td><td><input type="text" name="Origin" id="Origin" value="BKK-Bangkok" disabled="disabled"></td></tr>
<tr>
  <td>&nbsp;</td>
  <td height="31"><strong class="FrontColor">Destination :</strong></td><td>
  <select name="Destination" style="width:170px;">
  <option value="China">China</option>
  <option value="Singapore">Singapore</option>
  <option value="Sydney">Sydney</option>
  <option value="Indonesia">Indonesia</option>
   <option value="Malaysia">Malaysia</option>
    <option value="Vietnam">Vietnam</option>
     <option value="Philippines">Philippines</option>
      <option value="Japan">Japan</option>
       <option value="Brunei">Brunei</option>
         <option value="Australia">Australia</option>
</select>
  </td></tr>
<tr>
  <td ></td>
  <td height="54" ></td><td>
  <input type="submit" class="myButton" value="Search"> <input type="reset" class="myButton" value="Cancel">
</td></tr>
</table>
</form>
</body>
</html>
